<!doctype html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>merry chritmas letter</title>
</head>
<style>
    #img1 {



        float: left;
        clear: left;
        position: static;

    }


    #img2 {
        float: left;

    }

    @media screen (max-width: 450px) {
        background-color: lightblue;
    }

    div p {
        border: 2px dashed gold;
        border-left: 1px dashed crimson;
        border-right: 1px dashed crimson;
        border-radius: 9px;
        max-width: 500px;
        min-height: 300px;
        text-align: center;
        padding: 10px;
        

    }
    

    body {
        font-family: verdana;
        background-image: url(christmas-tree-background-9757.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        

    }

    div+p {
        color: crimson;
    }

    p {
        font-family: verdana;
    }

    /* a: link {text-decoration: underline;
    color: crimson;}
    
    a: visited{text-decoration: underline;
    color: crimson;}
    a: hover{text-decoration: underline;
    color: crimson;}
    a: active{text-decoration: underline;
    color: crimson;}*/

    #gif1 {

        max-width: 150px;
        overflow: auto;
        float: right;
    }

    .clearfix {
        overflow: auto
    }

    .flex-container {
        display: flex;
    }

    h1 {
        text-align: center;
        text-decoration: underline;
        color: crimson;
        text-transform: capitalize;
    }

    li {
        text-transform: capitalize;
    }

    }

</style>

<body>

    <header>
        <h1> a merry christmas</h1>
        <hr>
    </header>
    <picture> <a href="https://www.youtube.com/watch?v=nlR0MkrRklg" target="_blank"> <img id="img1" src="Santa_Homer_Tapped_Out.png" alt="homer simson as santa"> </a>

    </picture>


    <div class="flex-container">
        <p>
            <img id="gif1" src="giff.gif" alt="gift"> During this festive season of giving, let us take time to slow down and enjoy the simple things. May this wonderful time of the year touch your heart in a special way. Wishing you much happiness not just today, but throughout the New Year.</p>
    </div>

    <p>I wish you all of these little things and hope they'll become reality</p>
    <hr>
    <ul type="square">
        <li>good examams </li>
        <li>be rich</li>
        <li>be happy</li>
        <li>not falling in depression</li>
        <li>and all the other things you need to be happy</li>
    </ul>



    <!-- lijst maken wat ik graag zou willen -->

</body>

</html>
